[gd_scene format=3 uid="uid://cg38ms1c6moi4"]

[ext_resource type="Script" uid="uid://dg8tt1j615vpl" path="res://scripts/asteroid.gd" id="1_6mo6b"]
[ext_resource type="Texture2D" uid="uid://dx7la1mur32e2" path="res://assets/asteroid.png" id="1_akfqu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7gti0"]
radius = 18.0

[node name="Asteroid" type="Node2D" unique_id=1725832079]
script = ExtResource("1_6mo6b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1134253703]
texture = ExtResource("1_akfqu")

[node name="Area" type="Area2D" parent="." unique_id=2027240074]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area" unique_id=720134988]
shape = SubResource("CircleShape2D_7gti0")

[connection signal="area_entered" from="Area" to="." method="_on_area_area_entered"]
